<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StarWarsFinder</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

</head>

<body>
  <header class="header">
    <h3 class="header__h3" id="header__h3"></h3>
  </header>
  <main>
    <section class="container-general">
      <div class="header__imgs">
        <img class="header__img" src="/src/app/assets/logo.png" alt="logo">
      </div>
      <div class="container-general__buttons">
        <button type="submit" class="container-general__buttons__button" id="characters-list">Characts List <i
            class="fab fa-jedi-order"></i></button>
        <button type="submit" class="container-general__buttons__button" id="planets-list">Planets List <i
            class="fab fa-galactic-republic"></i></button>
      </div>
      <div class="container-general__inputs">
        <label class="container-general__inputs__label" for="searcher">Search Character</label>
        <input class="container-general__inputs__input" type="text" name="searcher" id="searcher">
        <button class="container-general__inputs__button" id="button-value" type="submit">Find</button>
      </div>
    </section>
    <div class="hide" id="loading">
      <div class="spinner">
        Cargando
      </div>
    </div>
    </section>
    <section class="container-information" id="container-information">
      <div class="container-list" id="container-list">
      </div>
      <div id="container-btn-next" class="last-div"></div>
    </section>
    <div class="container-general-delete">
      <button class="container-general-delete__button" id="container-delete__button">Clean</button>
    </div>
    <section class="films" id=films>
      <div class="films__titles">
        <h2>Films?</h2>
        <h4>Press here!</h4>
      </div>
      <button class="films__button" id="films-show" type="submit">Press Me</button>
      <div class="films-surprise hide" id="films-surprise"></div>
    </section>
    <section class="videos">
      <h3>Novedades</h3>
      <div class="videos__div">Mira el último tráiler de Bobba Fet<iframe width="560" height="315"
          src="https://www.youtube.com/embed/CDMo4xDbzjo" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></div>
    </section>
  </main>
</body>

</html>